{
    "name": "sb-editor",
    "version": "1.2.2",
    "description": "An extension to ShapeBot for advanced functionality.",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dengr1065/sb-editor.git"
    },
    "author": "dengr1065",
    "license": "GPL-3.0-or-later",
    "private": true,
    "scripts": {
        "start": "node ."
    },
    "dependencies": {
        "@napi-rs/canvas": "^0.1.44",
        "axios": "^0.27.2",
        "crc": "^3.8.0",
        "discord.js": "^13.1.0",
        "lz-string": "^1.4.4"
    },
    "devDependencies": {
        "eslint": "^8.34.0"
    }
}
